PORT_NUM=5000
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 5000
CONNECTION_STRING=postgresql://beau:2Tb6zZEHItar@ep-odd-glade-90791390.us-west-2.aws.neon.tech/leadfactorydb?sslmode=require