PORT_NUM=5023
CONNECTION_STRING=postgresql://bo:bo@127.0.0.1:5432/postgres

// "start": "concurrently \"npm run server\" \"cd ../ && npm start\"",

BASE_URL="https://440f142c.dv-mtn-capstone.pages.dev"
# baseUrl="http://localhost"