PORT_NUM=5000

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]

CONNECTION_STRING=postgres://beauenslow:@localhost:5432/postgres


# CREATE ROLE beau 
# SUPERUSER 
# LOGIN 
# PASSWORD '';